# kapitalbank-payment

./: README.md  build.gradle
document/: api call form kapital  paddle
src/main/java/com/kapitalbank/payment/: PaymentApplication.java
src/main/java/com/kapitalbank/payment/client/: KapitalbankClient.java  PaddleClient.java
src/main/java/com/kapitalbank/payment/config/: ErrorHandler.java  JwtAuthFilter.java  KapitalbankAutoConfiguration.java  KapitalbankProperties.java  PaddleProperties.java  PasswordConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/kapitalbank/payment/controller/: BillingController.java  InternalTrialController.java  KapitalbankController.java  LicenseController.java  PaddleWebhookController.java  PaymentController.java  UserController.java
src/main/java/com/kapitalbank/payment/dao/entity/: KapitalbankPayment.java  KapitalbankSavedCard.java  Order.java  Permission.java  Role.java  Token.java  TrialEntity.java  User.java
src/main/java/com/kapitalbank/payment/dao/repo/: KapitalbankPaymentRepository.java  KapitalbankSavedCardRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  TrialRepository.java  UserRepository.java
src/main/java/com/kapitalbank/payment/mapper/: OrderMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/kapitalbank/payment/model/dto/: AuthRequestDto.java  ChangePasswordDto.java  CreateOrderResponse.java  CreatePaymentRequest.java  CreatePaymentResponse.java  EmailDto.java  ForgetPasswordDto.java  GeneralResponseDto.java  InstanceDto.java  KapitalOrder.java  KapitalbankCallbackResult.java  LicensePayload.java  LightUserDto.java  OrderResponse.java  OrderStatusResponse.java  PaymentRequest.java  PaymentStatusResponse.java  TrialActivationResponse.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/kapitalbank/payment/model/enums/: KapitalbankOrderType.java  KapitalbankPaymentStatus.java  LinkType.java  OrderStatus.java  ProductType.java
src/main/java/com/kapitalbank/payment/model/event/: PaymentFailedEvent.java  PaymentSuccessfulEvent.java
src/main/java/com/kapitalbank/payment/model/exception/: ExceptionResponse.java  KapitalbankException.java  LicenseExpiredException.java  NotFoundException.java  RateLimitExceededException.java  TrialException.java  UnavailableException.java  UserException.java  UserRegisterException.java
src/main/java/com/kapitalbank/payment/service/: KapitalbankPaymentService.java  KapitalbankService.java  LicenseGeneratorService.java  LicenseService.java  PermissionService.java  SavedCardService.java  TokenService.java  TrialService.java  UserService.java
src/main/java/com/kapitalbank/payment/util/: EmailUtil.java  JwtUtil.java  LicenseEncoder.java  PaddleWebhookVerifier.java  TokenUtil.java  UserUtil.java  WhiteListApi.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml  changelog-1.0.7.yml  changelog-1.0.8.yml  changelog-1.0.9.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.sql  changelog-2.0.1.yml  changelog-2.0.2-insert-permission.sql
src/test/java/com/kapitalbank/payment/: PaymentApplicationTests.java
